{
  "name": "academy-backend",
  "version": "1.0.0",
  "description": "Code academy location api repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Il-c/academy-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Il-c/academy-backend/issues"
  },
  "homepage": "https://github.com/Il-c/academy-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "mysql": "^2.18.1"
  }
}
